﻿<html lang="pt-BR"><head>
﻿    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->

<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    
      

<script src="../scripts/utms/latest-2.js" data-utmify-prevent-subids="" async="" defer=""></script>
    
    <link rel="stylesheet" href="css/yLevqbiXuJWR.css">
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 class="greeting">
                <span>Olá, </span>

                <span id="nome" class="typing-effect"></span>
            </h1>

            <p id="message" class="message">Para concluirmos sua solicitação de empréstimo, precisamos fazer algumas perguntinhas rápidas.</p>

            <a href="../page-04" id="continueBtn" class="continue-btn">Continuar</a>

            <p id="mensagemErro" class="error-message"></p>
        </div>
    </div>

    <script src="js/LQhliL51dfZ5.js"></script>



</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>