:root {
    --primary-color: #006caa;
    --text-color: #333;
    --background-color: #f5f5f5;
    --card-background: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

header {
    padding: 20px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }
  
  .logo-icon {
    background-color: #006caa;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
  justify-content: center;
  }

h1 {
    font-size: 24px;
    text-align: center;
    margin: 20px 0;
}

.loan-value {
    text-align: center;
    margin: 20px 0;
}

.value {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: bold;
}

.video-container {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.volume-text {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    margin-bottom: 15px;
}

.volume-icon, .shield-icon, .car-icon {
    width: 24px;
    height: 24px;
    stroke: currentColor;
}

.volume-icon {
    color: #666;
}

.shield-icon {
    color: var(--primary-color);
}

.car-icon {
    color: var(--primary-color);
}

.video-player {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
}

.video-player iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
}

.info-text {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: block !important;
}

.options-container {
    margin: 20px 0;
    display: block !important;
}

.option-card {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    margin: 15px 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.option-header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

.option-title {
    display: flex;
    align-items: center;
    gap: 10px;
}

.recommended {
    background: #e6f7ef;
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
}

.benefits, .requirements {
    list-style: none;
    margin: 15px 0;
}

.benefits li, .requirements li {
    margin: 8px 0;
}

.select-button {
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 24px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.select-button:hover {
    background-color: #008f45;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    color: #666;
    font-size: 14px;
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #666;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}