* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, -apple-system, sans-serif;
}

body {
  background-color: #f5f5f5;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  background: white;
  width: 100%;
  max-width: 500px;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 1rem;
}

.hidden {
  display: none;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: center;
}

.logo-icon {
  background-color: #006caa;
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
}

.logo-text {
  font-size: 24px;
  font-weight: bold;
justify-content: center;
}

.content {
  text-align: center;
}

h1 {
  font-size: 28px;
  color: #333;
  margin-bottom: 1rem;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
  font-size: 16px;
  line-height: 1.5;
}

.slider-hint {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: #666;
  margin-bottom: 2rem;
}

.hand-icon {
  width: 24px;
  height: 24px;
}

.value-display {
  font-size: 48px;
  color: #006caa;
  font-weight: bold;
  margin-bottom: 2rem;
}

.slider-container {
  width: 100%;
  margin-bottom: 2rem;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 4px;
  background: #e0e0e0;
  border-radius: 2px;
  outline: none;
  margin-bottom: 1rem;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: #006caa;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.slider-values {
  display: flex;
  justify-content: space-between;
  color: #666;
  font-size: 14px;
}

.continue-btn {
  width: 100%;
  padding: 1rem;
  background: #006caa;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.continue-btn:hover {
  background: #006caa;
}

/* Loading Screen Styles */
.loading-content {
  text-align: center;
  padding: 2rem;
}

.spinner {
  width: 80px;
  height: 80px;
  border: 4px solid rgba(0, 108, 170, 0.1);
  border-left-color: #006caa;
  border-radius: 50%;
  margin: 0 auto 2rem;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.steps {
  text-align: left;
  max-width: 300px;
  margin: 0 auto;
}

.step {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.3s ease;
}

.step.active {
  opacity: 1;
  transform: translateY(0);
}

.checkmark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background: #006caa;
  color: white;
  border-radius: 50%;
  font-size: 14px;
}

.step-text {
  color: #666;
}

/* Approval Screen Styles */
.approval-check {
  width: 80px;
  height: 80px;
  background: rgba(0, 108, 170, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #006caa;
  font-size: 40px;
  margin: 0 auto 2rem;
}

.approval-box {
  background: rgba(0, 108, 170, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
  margin: 2rem 0;
  text-align: left;
}

.approval-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 1rem;
  color: #006caa;
}

.approved-value {
  font-size: 36px;
  color: #006caa;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.availability {
  color: #006caa;
  margin-bottom: 0.5rem;
}

.cpf {
  color: #666;
  font-size: 14px;
}

.info-box {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: left;
}

.info-box p {
  color: #666;
  margin-bottom: 1rem;
  line-height: 1.5;
}

.info-box p:last-child {
  margin-bottom: 0;
}

.highlight {
  color: #006caa;
  font-weight: bold;
}

/* Installments Screen Styles */
.reminder-box {
  background: rgba(0, 108, 170, 0.1);
  border-radius: 10px;
  padding: 1.5rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  text-align: left;
}

.star-icon {
  color: #006caa;
  font-size: 20px;
}

.reminder-box p {
  color: #006caa;
  line-height: 1.4;
  margin: 0;
}

.installments-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.installment-option {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 1rem;
  text-align: left;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: all 0.2s ease;
}

.installment-option:hover {
  border-color: #006caa;
  background: rgba(0, 108, 170, 0.1);
}

.installment-option.selected {
  border-color: #006caa;
  background: rgba(0, 108, 170, 0.1);
}

.footer {
  margin-top: 2rem;
  text-align: center;
  color: #666;
  font-size: 14px;
}

.footer p {
  margin-bottom: 0.5rem;
}

.footer p:last-child {
  margin-bottom: 0;
}