* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    min-height: 100vh;
}

.container {
    max-width: 100%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    padding: 10px 0;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.logo-icon {
    background-color: #006caa;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 40px 0;
}

h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 8px;
}

p {
    color: #666;
    margin-bottom: 24px;
}

.form-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 14px;
    color: #666;
}

input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #006caa;
}

button {
    margin-top: 8px;
    padding: 14px;
    background-color: #006caa;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.2s;
}

button:hover {
    background-color: #006caa;
}

footer {
    text-align: center;
    padding: 20px 0;
}

footer p {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

footer a {
    color: #666;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}