:root {
    --primary-color: #006caa;
    --background-color: #ffffff;
    --text-color: #333333;
    --border-color: #e0e0e0;
}

body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 30px;
}


.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }
  
  .logo-icon {
    background-color: #006caa;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
  justify-content: center;
  }

  
h1 {
    font-size: 24px;
    color: var(--primary-color);
    margin: 0;
}

h2 {
    font-size: 22px;
    margin-bottom: 10px;
}

.subtitle {
    color: #666;
    margin-bottom: 20px;
}

.alert {
    background-color: #e8f5e9;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.star {
    color: var(--primary-color);
}

.date-options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.date-option {
    padding: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
}

.date-option:hover {
    border-color: var(--primary-color);
}

.date-option.selected {
    border-color: var(--primary-color);
    background-color: #e8f5e9;
}

.calendar-icon {
    width: 20px;
    height: 20px;
    color: var(--primary-color);
}

.selected-date {
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
    display: none;
}

.selected-date.visible {
    display: block;
    background-color: #e8f5e9;
    border-left: 4px solid var(--primary-color);
}

.continue-btn {
    width: 100%;
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.continue-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

footer {
    margin-top: 40px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

footer p {
    margin: 5px 0;
}