
:root {
    --primary-color: #006caa;
    --secondary-color: #006caa;
    --background-color: #006caa;
    --text-color: #333;
    --light-text: #666;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--white);
    line-height: 1.6;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--background-color);
}

header {
    text-align: center;
    margin-bottom: 30px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.logo-icon {
    background-color: #006caa;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

.satisfaction-badge {
    background-color: rgba(255, 255, 255, 0.4);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    font-size: 28px;
    margin-top: 40px;
    text-align: center;
}

.subtitle {
    font-size: 16px;
    margin-bottom: 30px;
    text-align: center;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 30px;
}

.feature {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    border: 2px solid rgba(255, 255, 255, 0.3);
    box-shadow: inset 0 0 15px rgba(255, 255, 255, 0.3);
    transition: box-shadow 0.3s ease-in-out, border 0.3s ease-in-out;
}

.feature:hover {
    box-shadow: inset 0 0 25px rgba(255, 255, 255, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.feature-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon {
    width: 24px;
    height: 24px;
}

.feature-text {
    flex: 1;
}

.feature-text span {
    display: block;
    font-weight: bold;
}

.feature-text small {
    color: rgba(255, 255, 255, 0.8);
}

.credit-card {
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    color: var(--text-color);
}

.credit-card h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.credit-card p {
    color: var(--light-text);
    font-size: 14px;
    margin-bottom: 15px;
}

.value-range {
    margin-bottom: 15px;
}

.value-range span {
    color: var(--light-text);
    font-size: 14px;
}

.values {
    margin-top: 5px;
}

.max-value {
    color: var(--primary-color);
    font-weight: bold;
    font-size: 38px;
    display: block;
}

.payment-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--light-text);
    font-size: 14px;
}

.clock-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
}

.request-btn {
    background-color: #006caa;
    color: var(--white);
    border: none;
    border-radius: 25px;
    padding: 12px;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}

.request-btn:hover {
    background-color: var(--secondary-color);
}

footer {
    text-align: center;
    padding-top: 20px;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

footer p {
    margin-bottom: 5px;
}

.privacy-policy {
    color: var(--white);
    text-decoration: none;
}

.privacy-policy:hover {
    text-decoration: underline;
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h1 {
        font-size: 24px;
    }

    .features {
        grid-template-columns: 1fr;
    }
}
