* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.quiz-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    padding: 24px;
}

.header {
    margin-bottom: 32px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
}

.logo-icon {
    background-color: #006caa;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
}

h2 {
    font-size: 24px;
    margin-bottom: 8px;
    color: #1a1a1a;
}

.subtitle {
    color: #666;
    margin-bottom: 24px;
}

.progress-bar {
    height: 4px;
    background-color: #e5e5e5;
    border-radius: 2px;
    margin-bottom: 8px;
}

.progress {
    height: 100%;
    background-color: #006caa;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.step-indicator {
    color: #666;
    font-size: 14px;
    margin-bottom: 24px;
}

.options {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 24px;
}

.option-btn {
    width: 100%;
    padding: 16px;
    background: white;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    font-size: 16px;
    text-align: left;
    cursor: pointer;
    transition: all 0.2s ease;
}

.option-btn:hover {
    background-color: #f8f8f8;
    border-color: #006caa;
}

.option-btn.selected {
    background-color: #ffffff;
    border-color: #006caa;
    color: #006caa;
}

.continue-btn {
    width: 100%;
    padding: 16px;
    background-color: #006caa;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.continue-btn:hover {
    background-color: #006caa;
}

.continue-btn:disabled {
    background-color: #006caa;
    cursor: not-allowed;
}

.step {
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}