/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    line-height: 1.6;
}

/* Status Bar */
.status-bar {
    background-color: #000;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.domain {
    font-size: 0.9em;
}

/* Container */
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

/* Header and Logo */
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
}

.logo {
    background-color: #006caa;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dollar-sign {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

/* Main Title */
.main-title {
    font-size: 28px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    text-align: center;
    color: #666;
    margin-bottom: 30px;
}

/* Allianz Card */
.allianz-card {
    background-color: #003087;
    color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 30px;
}

.allianz-logo {
    width: 120px;
    margin-bottom: 15px;
    filter: brightness(0) invert(1);
}

.insurance-return {
    color: #4ade80;
    margin-top: 15px;
    font-size: 0.9em;
}

/* Insurance Details */
.insurance-details {
    background-color: #fff;
    padding: 20px;
    border-radius: 12px;
}

.insurance-details h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.details-description {
    color: #666;
    margin-bottom: 20px;
}

/* Fee List */
.fee-list {
    margin-bottom: 30px;
}

.fee-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}

.fee-item.total {
    font-weight: bold;
}

.green-text {
    color: #006caa;
}

/* Loan Value Section */
.loan-value-container {
    background-color: #f0fdf4;
    padding: 20px;
    border-radius: 12px;
    margin: 20px 0;
}

.loan-value-header {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #006caa;
    margin-bottom: 10px;
}

.checkmark {
    color: #006caa;
}

.loan-amount {
    font-size: 32px;
    font-weight: bold;
    color: #006caa;
    margin: 10px 0;
}

.payment-info {
    color: #006caa;
    font-size: 0.9em;
}

.pix-info {
    color: #666;
    font-size: 0.9em;
    margin-top: 5px;
}

/* Payment Section */
.payment-section {
    text-align: center;
    margin: 30px 0;
}

.total-amount {
    font-size: 36px;
    font-weight: bold;
    display: block;
    margin-bottom: 15px;
}

.pay-button {
    background-color: #006caa;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 15px;
}

.payment-icon {
    font-size: 20px;
}

.confirmation-text {
    color: #666;
    margin-bottom: 10px;
}

.secure-process {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: #666;
}

/* Footer */
footer {
    text-align: center;
    color: #666;
    font-size: 0.8em;
    margin-top: 40px;
}

footer p {
    margin-bottom: 5px;
}

footer a {
    color: #666;
    text-decoration: none;
}