* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
    background-color: #f5f5f5;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    padding: 20px;
    border-bottom: 1px solid #eee;
}

.logo {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }
  
  .logo-icon {
    background-color: #006caa;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
  }
  
  .logo-text {
    font-size: 24px;
    font-weight: bold;
  justify-content: center;
  }

.content {
    padding: 24px;
    flex-grow: 1;
}

h1 {
    font-size: 24px;
    margin-bottom: 8px;
}

.subtitle {
    color: #666;
    margin-bottom: 24px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.search-container {
    position: relative;
}

input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}

input:focus {
    outline: none;
    border-color: #2FB344;
}

.bank-list {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 4px;
    max-height: 200px;
    overflow-y: auto;
    display: none;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.bank-list.active {
    display: block;
}

.bank-item {
    padding: 12px 16px;
    cursor: pointer;
}

.bank-item:hover {
    background-color: #f5f5f5;
}

.continue-btn {
    width: 100%;
    padding: 16px;
    background: #006caa;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-top: 20px;
}

.continue-btn:hover {
    background: #006caa;
}

/* Estilos para a página de confirmação */
.details-section {
    margin-top: 20px;
}

.detail-group {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #eee;
}

.detail-group:last-child {
    border-bottom: none;
}

.detail-group h2 {
    font-size: 16px;
    color: #666;
    margin-bottom: 8px;
}

.detail-group p {
    font-size: 18px;
    color: #333;
}

.detail-subtitle {
    font-size: 14px !important;
    color: #666 !important;
    margin-top: 4px;
}

.detail-row {
    display: flex;
    gap: 24px;
}

.detail-row .detail-group {
    flex: 1;
}

.auth-code {
    font-family: monospace;
    word-break: break-all;
}

.warning-box {
    background-color: #FFF9E6;
    border: 1px solid #FFE5B4;
    border-radius: 8px;
    padding: 16px;
    margin: 24px 0;
    display: flex;
    gap: 16px;
}

.warning-icon {
    font-size: 24px;
    color: #CC8800;
}

.warning-content h3 {
    color: #CC8800;
    margin-bottom: 8px;
}

.warning-content p {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.warning-note {
    font-style: italic;
}

.footer {
    padding: 24px;
    text-align: center;
    color: #666;
    font-size: 14px;
    border-top: 1px solid #eee;
}

.footer p {
    margin-bottom: 8px;
}

.footer a {
    color: #006caa;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}